# SignalROnionArchitecture

./: SignalROnionArchitecture.sln
SignalROnionArchitecture.Presentation/: Program.cs  SignalROnionArchitecture.Presentation.csproj  appsettings.json
SignalROnionArchitecture.Presentation/Api/Controllers/: AboutController.cs  BasketController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  MenuTablesController.cs  MessageController.cs  MoneyCasesController.cs  NotificationController.cs  OrdersController.cs  ProductController.cs  SliderController.cs  SocialMediaController.cs  TestimonialController.cs
SignalROnionArchitecture.Presentation/Api/Hubs/: SignalRHub.cs
SignalROnionArchitecture.Presentation/Api/Hubs/Mapping/: AboutMapping.cs  BookingMapping.cs  CategoryMapping.cs  ContactMapping.cs  DiscountMapping.cs  FeatureMapping.cs  MenuTableMapping.cs  MessageMapping.cs  NotificationMapping.cs  ProductMapping.cs  SliderMapping.cs  SocialMediaMapping.cs  TestimonialMapping.cs
SignalROnionArchitecture.Presentation/Api/Mapping/: AboutMapping.cs  BookingMapping.cs  CategoryMapping.cs  ContactMapping.cs  DiscountMapping.cs  FeatureMapping.cs  MenuTableMapping.cs  MessageMapping.cs  NotificationMapping.cs  ProductMapping.cs  SliderMapping.cs  SocialMediaMapping.cs  TestimonialMapping.cs
SignalROnionArchitecture.Presentation/Api/Models/: ResultBasketListWithProducts.cs
SignalROnionArchitecture.Presentation/Properties/: launchSettings.json
SignalROnionArchitecture.Presentation/WebUI/Controllers/: AboutController.cs  BasketsController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  CustomerTableController.cs  DefaultController.cs  DiscountController.cs  FoodRapidApiController.cs  HomeController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTablesController.cs  MessageController.cs  NotificationsController.cs  ProductController.cs  ProgressBarsController.cs  RegisterController.cs  SettingController.cs  SignalRDefaultController.cs  SliderController.cs  SocialMediaController.cs  StatisticController.cs  TestimonialController.cs  UILayoutController.cs
SignalROnionArchitecture.Presentation/WebUI/Dtos/AboutDtos/: CreateAboutDto.cs  GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
SignalROnionArchitecture.Presentation/WebUI/Dtos/BasketDtos/: CreateBasketDto.cs  ResultBasketDto.cs
SignalROnionArchitecture.Presentation/WebUI/Dtos/BookingDtos/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
SignalROnionArchitecture.Presentation/WebUI/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
SignalROnionArchitecture.Presentation/WebUI/Dtos/ContactDtos/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
SignalROnionArchitecture.Presentation/WebUI/Dtos/DiscountDtos/: CreateDiscountDto.cs  GetDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
SignalROnionArchitecture.Presentation/WebUI/Dtos/FeatureDtos/: CreateFeatureDto.cs  GetFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
SignalROnionArchitecture.Presentation/WebUI/Dtos/IdentityDtos/: LoginDto.cs  RegisterDto.cs  UserEditDto.cs
SignalROnionArchitecture.Presentation/WebUI/Dtos/MailDtos/: CreateMailDto.cs
SignalROnionArchitecture.Presentation/WebUI/Dtos/MenuTableDtos/: CreateMenuTableDto.cs  ResultMenuTableDto.cs  UpdateMenuTableDto.cs
SignalROnionArchitecture.Presentation/WebUI/Dtos/MessageDtos/: CreateMessageDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
SignalROnionArchitecture.Presentation/WebUI/Dtos/NotificationDtos/: CreateNotificationDto.cs  ResultNotificationDto.cs  UpdateNotificationDto.cs
SignalROnionArchitecture.Presentation/WebUI/Dtos/ProductDtos/: CreateProductDto.cs  GetProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
SignalROnionArchitecture.Presentation/WebUI/Dtos/RapidApiDtos/: ResultTastyApi.cs
SignalROnionArchitecture.Presentation/WebUI/Dtos/SliderDtos/: CreateSliderDto.cs  ResultSliderDto.cs  UpdateSliderDto.cs
SignalROnionArchitecture.Presentation/WebUI/Dtos/SocialMediaDtos/: CreateSocialMediaDto.cs  GetSocialMediaDto.cs  ResultSocialMediaDto.cs  UpdateSocialMediaDto.cs
SignalROnionArchitecture.Presentation/WebUI/Dtos/TestimonialDtos/: CreateTestimonialDto.cs  GetTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
SignalROnionArchitecture.Presentation/WebUI/Properties/: launchSettings.json
SignalROnionArchitecture.Presentation/WebUI/ViewComponents/DefaultComponents/: _DefaultAboutComponentPartial.cs  _DefaultBookATableComponentPartial.cs  _DefaultOfferComponentPartial.cs  _DefaultOurMenuComponentPartial.cs  _DefaultSliderComponentPartial.cs  _DefaultTestimonialComponentPartial.cs
SignalROnionArchitecture.Presentation/WebUI/ViewComponents/LayoutComponents/: _LayoutFooterPartialComponent.cs  _LayoutHeaderPartialComponent.cs  _LayoutNavbarPartialComponent.cs  _LayoutScriptPartialComponent.cs  _LayoutSidebarPartialComponent.cs
SignalROnionArchitecture.Presentation/WebUI/ViewComponents/MenuComponents/: _MenuCategoryFilterComponentPartial.cs  _MenuNavbarComponentPartial.cs
SignalROnionArchitecture.Presentation/WebUI/ViewComponents/UILayoutComponents/: _UILayoutFooterComponentPartial.cs  _UILayoutHeadComponentPartial.cs  (+3 more)
SignalRProjectOnion.WebUI/: SignalRProjectOnion.WebUI.csproj
SignalRProjectOnion.WebUI/Controllers/: AboutController.cs  AdminLayoutController.cs  BasketsController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  CustomerTableController.cs  DefaultController.cs  DiscountController.cs  ErrorController.cs  FoodRapidApiController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTablesController.cs  NotificationsController.cs  ProductController.cs  QRCodeController.cs  RegisterController.cs  SettingController.cs  SliderController.cs  SocialMediaController.cs  TestController.cs  TestimonialController.cs
SignalRProjectOnion.WebUI/Properties/: launchSettings.json
(+227 files in other folders)
